h2.implicitRelativePath=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./h2database/db
jdbc.user=sa
jdbc.pass=
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.defer-datasource-initialization=true




