h2.implicitRelativePath=true
spring.h2.console.enabled=true
spring.datasource.name=""
spring.datasource.password=""
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
spring.datasource.driverClassName=org.h2.Driver  
# Komanda vienmer koda beigas
spring.datasource.url=
